# WorldBankAPi

./: README.md
.github/workflows/: codeql.yml
WorldBankAPI/: WorldBankAPI.sln
WorldBankAPI/JustForTest/: BasicData.cs  JustForTest.csproj  Program.cs
WorldBankAPI/WorldBank.Models/: Adminregion.cs  Country.cs  IncomeLevel.cs  Indicator.cs  LendingType.cs  Pagination.cs  Region.cs  Source.cs  Topic.cs  readme.txt
WorldBankAPI/WorldBank.Repository/: CountriesRepository.cs  IndicatorRepository.cs  JsonCountries.cs  JsonData.cs  JsonIndicators.cs  WorldBank.Repository.csproj
WorldBankAPI/WorldBank.Test/: GetCountriesFacts.cs  GetIndicatorsFacts.cs  JsonCountriesFromHard.cs  JsonFromHard.cs  WorldBank.Test.csproj
WorldBankAPI/WorldBank.Test/Countries/: countries1.txt  countries2.txt  countries3.txt  countries4.txt  countries5.txt  countries6.txt  countries7.txt
WorldBankAPI/WorldBank.Test/Indicators/: indicators1.txt  indicators10.txt  indicators100.txt  indicators101.txt  indicators102.txt  indicators103.txt  indicators104.txt  indicators105.txt  indicators106.txt  indicators107.txt  indicators108.txt  indicators109.txt  indicators11.txt  indicators110.txt  indicators111.txt  indicators112.txt  indicators113.txt  indicators114.txt  indicators115.txt  indicators116.txt  indicators117.txt  indicators118.txt  indicators119.txt  indicators12.txt  indicators120.txt  indicators121.txt  indicators122.txt  indicators123.txt  indicators124.txt  indicators125.txt  indicators126.txt  indicators127.txt  indicators128.txt  indicators129.txt  indicators13.txt  indicators130.txt  indicators131.txt  indicators132.txt  indicators133.txt  indicators134.txt  (+284 more)
